<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Full Document View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FullDocument" id="Y6W-OH-hqX" customClass="FullDocumentViewController" customModule="SharePastExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ac-Ew-mr1">
                                <rect key="frame" x="57" y="44" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="9rs-hc-pof"/>
                                    <constraint firstAttribute="width" constant="300" id="oFt-80-i6b"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7j-eI-hqY">
                                <rect key="frame" x="287" y="74" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nFk-Ko-HsZ"/>
                                    <constraint firstAttribute="width" constant="50" id="zhT-vm-iVD"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="CloseScreen:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="H71-K1-DHk"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="K7j-eI-hqY" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="30" id="9gc-al-kk7"/>
                            <constraint firstItem="8Ac-Ew-mr1" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="P9P-qo-Yot"/>
                            <constraint firstItem="8Ac-Ew-mr1" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gzF-GI-LiD"/>
                            <constraint firstItem="8Ac-Ew-mr1" firstAttribute="trailing" secondItem="K7j-eI-hqY" secondAttribute="trailing" constant="20" id="s3l-zq-Gac"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CloseButton" destination="K7j-eI-hqY" id="5O7-tp-MZ1"/>
                        <outlet property="FullImage" destination="8Ac-Ew-mr1" id="p5U-VF-ugC"/>
                        <outlet property="imageheight" destination="9rs-hc-pof" id="6Xj-fA-x8t"/>
                        <outlet property="imagewidth" destination="oFt-80-i6b" id="0cM-wy-Pit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="62"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
