<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JaK-Bv-YT1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="HomeViewController" customModule="SharePastExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="J5J-kp-AtB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055.072463768116" y="-822.32142857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="EWz-we-Ul5">
            <objects>
                <tabBarController id="JaK-Bv-YT1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wNS-FF-5pD">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fY0-Jm-UYG" kind="relationship" relationship="viewControllers" id="BHb-HQ-J61"/>
                        <segue destination="fCo-xA-gLW" kind="relationship" relationship="viewControllers" id="gEX-Wd-sYf"/>
                        <segue destination="f1i-1l-EFA" kind="relationship" relationship="viewControllers" id="FqY-Ne-4L5"/>
                        <segue destination="OKh-1j-hMH" kind="relationship" relationship="viewControllers" id="iIO-Ct-vUb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5iS-3s-e1m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
        <!--講義名-->
        <scene sceneID="847-vn-qvW">
            <objects>
                <viewController id="Bab-2c-JJH" customClass="SelectionSubjectController" customModule="SharePastExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" tag="1" contentMode="scaleToFill" id="rJf-gE-Hwg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aon-T7-GQl">
                                <rect key="frame" x="87" y="244" width="240" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2Ju-Po-eBh"/>
                                    <constraint firstAttribute="height" constant="128" id="wEM-9W-9EY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vzx-wX-ozV">
                                        <rect key="frame" x="0.0" y="24.5" width="240" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vzx-wX-ozV" id="BNB-AZ-xoD">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Z1J-Vc-Vz9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aon-T7-GQl" firstAttribute="centerX" secondItem="rJf-gE-Hwg" secondAttribute="centerX" id="RaR-fk-XaS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="講義名" id="1Oi-S4-aiM"/>
                    <connections>
                        <outlet property="SubjectionTable" destination="aon-T7-GQl" id="ogO-PX-13v"/>
                        <outlet property="SubjectionTableHeight" destination="wEM-9W-9EY" id="SLb-CV-STP"/>
                        <outlet property="SubjectionTableWidth" destination="2Ju-Po-eBh" id="MNk-e9-3CV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSj-bP-N5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="-23.4375"/>
        </scene>
        <!--いいね-->
        <scene sceneID="MaT-Vz-Ply">
            <objects>
                <viewController id="ANI-Sa-zzb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CIw-lv-yRy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sbD-Vi-foM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="いいね" id="7Zw-bo-xlZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BDs-8t-6h6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121.739130434783" y="742.63392857142856"/>
        </scene>
        <!--ユーザ情報-->
        <scene sceneID="vEK-zA-JN5">
            <objects>
                <viewController id="OAW-VV-ykE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uM5-NU-W49">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kdt-fN-4je"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="ユーザ情報" id="Y6v-np-e2s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fiW-Hw-OAG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2123.1884057971015" y="1441.7410714285713"/>
        </scene>
        <!--Home-->
        <scene sceneID="tgY-vs-u2L">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fY0-Jm-UYG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="lVL-hy-mbB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bVM-kv-qve">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="u8o-Nj-Z0M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LDN-8R-Qw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144.9275362318842" y="-822.32142857142856"/>
        </scene>
        <!--Search-->
        <scene sceneID="wQl-wa-KAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fCo-xA-gLW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="ibA-Fd-PfD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="W80-I1-fBv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bab-2c-JJH" kind="relationship" relationship="rootViewController" id="Qix-NA-qS9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yt4-ma-0aI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="-23.4375"/>
        </scene>
        <!--Good-->
        <scene sceneID="Gm9-vY-fQe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="f1i-1l-EFA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Good" id="FAv-gJ-uej"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d1d-8p-x0j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ANI-Sa-zzb" kind="relationship" relationship="rootViewController" id="row-gs-rHL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rcj-Fk-Kdi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1211.5942028985507" y="742.63392857142856"/>
        </scene>
        <!--Account-->
        <scene sceneID="8aT-or-KVV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OKh-1j-hMH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="MCd-YK-UOY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyv-Np-dBh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OAW-VV-ykE" kind="relationship" relationship="rootViewController" id="dYX-qa-9JA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELg-uV-yu0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.0434782608697" y="1441.7410714285713"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
