<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="" id="1Qj-S0-Ugt" customClass="SliderCollectionViewCell" customModule="SharePastExam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KMf-8A-IQb">
                <rect key="frame" x="0.0" y="0.0" width="457" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wxc-Sj-OrD">
                        <rect key="frame" x="0.0" y="0.0" width="457" height="130"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="130" id="BmC-ue-ubk"/>
                            <constraint firstAttribute="width" constant="457" id="Z1t-GY-9PO"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="XKc-SP-Lzq">
                        <rect key="frame" x="0.0" y="130" width="457" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授業名/回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E4s-ho-JLx">
                                <rect key="frame" x="0.0" y="0.0" width="457" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="2Tm-LP-GRk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="投稿者名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fY-YZ-FBQ">
                                <rect key="frame" x="0.0" y="54" width="457" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95697256789999996" green="1" blue="0.91582913259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="E4s-ho-JLx" firstAttribute="top" secondItem="XKc-SP-Lzq" secondAttribute="top" id="h6y-4W-qrX"/>
                            <constraint firstAttribute="bottom" secondItem="8fY-YZ-FBQ" secondAttribute="bottom" id="o03-jy-7kW"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" red="0.95697256789999996" green="1" blue="0.91582913259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                <constraints>
                    <constraint firstItem="Wxc-Sj-OrD" firstAttribute="leading" secondItem="KMf-8A-IQb" secondAttribute="leading" id="7CS-P9-jAa"/>
                    <constraint firstAttribute="trailing" secondItem="XKc-SP-Lzq" secondAttribute="trailing" id="Es9-1u-4Pi"/>
                    <constraint firstAttribute="bottom" secondItem="XKc-SP-Lzq" secondAttribute="bottom" id="Ggd-vX-aIq"/>
                    <constraint firstItem="XKc-SP-Lzq" firstAttribute="leading" secondItem="KMf-8A-IQb" secondAttribute="leading" id="dND-JR-MvE"/>
                    <constraint firstItem="Wxc-Sj-OrD" firstAttribute="top" secondItem="KMf-8A-IQb" secondAttribute="top" id="rPf-MR-zQJ"/>
                    <constraint firstItem="XKc-SP-Lzq" firstAttribute="top" secondItem="Wxc-Sj-OrD" secondAttribute="bottom" id="v7u-eg-45L"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="457" height="200"/>
            <connections>
                <outlet property="sliderImage" destination="Wxc-Sj-OrD" id="7qO-03-bA4"/>
                <outlet property="slider_poster_name" destination="8fY-YZ-FBQ" id="lA4-Rn-JQo"/>
                <outlet property="slider_sub_name" destination="E4s-ho-JLx" id="YH5-wx-nEM"/>
            </connections>
            <point key="canvasLocation" x="450.00000000000006" y="96.428571428571431"/>
        </collectionViewCell>
    </objects>
</document>
