<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="SharePastExam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="322"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="322"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gCO-XR-YDb">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="322"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEt-4w-agN">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="5hZ-mb-q0X"/>
                                    <constraint firstAttribute="width" constant="370" id="87h-oX-SVB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授業名/回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfw-b6-4gC">
                                <rect key="frame" x="0.0" y="169" width="370" height="132.5"/>
                                <color key="backgroundColor" red="0.95697256789999996" green="1" blue="0.91582913259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="370" id="DTM-HI-L0Q"/>
                                    <constraint firstAttribute="height" constant="132.5" id="HzZ-En-MOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="タイトル" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XW-pe-ciq">
                                <rect key="frame" x="0.0" y="301.5" width="370" height="20.5"/>
                                <color key="backgroundColor" red="0.95697256789999996" green="1" blue="0.91582913259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="apb-Ac-5sS"/>
                                    <constraint firstAttribute="width" constant="370" id="cbS-2Y-3oR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZEt-4w-agN" firstAttribute="leading" secondItem="gCO-XR-YDb" secondAttribute="leading" id="05l-i2-92f"/>
                            <constraint firstAttribute="trailing" secondItem="ZEt-4w-agN" secondAttribute="trailing" id="6Nd-Xc-0hl"/>
                            <constraint firstItem="ZEt-4w-agN" firstAttribute="top" secondItem="gCO-XR-YDb" secondAttribute="top" id="CbG-0s-EDk"/>
                            <constraint firstItem="lfw-b6-4gC" firstAttribute="top" secondItem="ZEt-4w-agN" secondAttribute="bottom" id="Sq0-eY-0Vt"/>
                            <constraint firstAttribute="trailing" secondItem="lfw-b6-4gC" secondAttribute="trailing" id="YB7-uV-uOV"/>
                            <constraint firstItem="lfw-b6-4gC" firstAttribute="leading" secondItem="gCO-XR-YDb" secondAttribute="leading" id="qG6-bj-CSm"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="gCO-XR-YDb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2lW-wY-aRE"/>
                <constraint firstAttribute="trailing" secondItem="gCO-XR-YDb" secondAttribute="trailing" id="BWT-av-xbP"/>
                <constraint firstItem="gCO-XR-YDb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kOW-09-zbH"/>
                <constraint firstAttribute="bottom" secondItem="gCO-XR-YDb" secondAttribute="bottom" id="t6N-sO-6bj"/>
            </constraints>
            <size key="customSize" width="370" height="322"/>
            <connections>
                <outlet property="imageHeight" destination="5hZ-mb-q0X" id="Got-gZ-6V0"/>
                <outlet property="imageView" destination="ZEt-4w-agN" id="UbM-eS-qsM"/>
                <outlet property="imageWidth" destination="87h-oX-SVB" id="L8r-DF-5gM"/>
                <outlet property="postTitle" destination="8XW-pe-ciq" id="Cjb-l5-N13"/>
                <outlet property="subHeight" destination="HzZ-En-MOp" id="scC-Ul-hLk"/>
                <outlet property="subName" destination="lfw-b6-4gC" id="mxn-ed-3UK"/>
                <outlet property="subWidth" destination="DTM-HI-L0Q" id="y7l-an-VDX"/>
                <outlet property="titleHeight" destination="apb-Ac-5sS" id="50f-O0-mn5"/>
                <outlet property="titleWidth" destination="cbS-2Y-3oR" id="cnd-JK-pqk"/>
            </connections>
            <point key="canvasLocation" x="84.057971014492765" y="28.125"/>
        </collectionViewCell>
    </objects>
</document>
