<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MyCollectionViewCell" id="gTV-IL-0wX" customClass="MyCollectionViewCell" customModule="SharePastExam" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="322"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="322"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="gCO-XR-YDb">
                        <rect key="frame" x="0.0" y="0.0" width="370" height="322"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZEt-4w-agN">
                                <rect key="frame" x="0.0" y="0.0" width="370" height="110"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="授業名/回数" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfw-b6-4gC">
                                <rect key="frame" x="0.0" y="110" width="370" height="171"/>
                                <color key="backgroundColor" red="0.95697256789999996" green="1" blue="0.91582913259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="uhX-Zb-cmQ">
                                <rect key="frame" x="0.0" y="281" width="370" height="41"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hnk-Cc-ow4">
                                        <rect key="frame" x="0.0" y="0.0" width="185" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="いいね" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlK-uL-KnD">
                                                <rect key="frame" x="0.0" y="0.0" width="185" height="20.5"/>
                                                <color key="backgroundColor" red="0.95697256789999996" green="1" blue="0.91582913259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xco-3Y-Mxc">
                                                <rect key="frame" x="0.0" y="20.5" width="185" height="20.5"/>
                                                <color key="backgroundColor" red="0.95697256789999996" green="1" blue="0.91582913259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MjF-9B-kvk">
                                        <rect key="frame" x="185" y="0.0" width="185" height="41"/>
                                        <color key="backgroundColor" red="0.95697256789999996" green="1" blue="0.91582913259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system">
                                            <color key="baseForegroundColor" red="0.64218597399999999" green="0.4444698735" blue="0.1190725395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="ActionGoodButton:" destination="gTV-IL-0wX" eventType="touchUpInside" id="BJs-dt-NOe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZEt-4w-agN" firstAttribute="leading" secondItem="gCO-XR-YDb" secondAttribute="leading" id="05l-i2-92f"/>
                            <constraint firstAttribute="trailing" secondItem="ZEt-4w-agN" secondAttribute="trailing" id="6Nd-Xc-0hl"/>
                            <constraint firstItem="lfw-b6-4gC" firstAttribute="leading" secondItem="gCO-XR-YDb" secondAttribute="leading" id="97X-0i-Esc"/>
                            <constraint firstItem="ZEt-4w-agN" firstAttribute="top" secondItem="gCO-XR-YDb" secondAttribute="top" id="CbG-0s-EDk"/>
                            <constraint firstItem="uhX-Zb-cmQ" firstAttribute="leading" secondItem="gCO-XR-YDb" secondAttribute="leading" id="KPn-Gp-4UQ"/>
                            <constraint firstItem="lfw-b6-4gC" firstAttribute="top" secondItem="ZEt-4w-agN" secondAttribute="bottom" id="Sq0-eY-0Vt"/>
                            <constraint firstAttribute="trailing" secondItem="lfw-b6-4gC" secondAttribute="trailing" id="YB7-uV-uOV"/>
                            <constraint firstItem="ZEt-4w-agN" firstAttribute="top" secondItem="gCO-XR-YDb" secondAttribute="top" id="aH7-3U-XpV"/>
                            <constraint firstItem="lfw-b6-4gC" firstAttribute="top" secondItem="ZEt-4w-agN" secondAttribute="bottom" id="aNN-T3-9Tp"/>
                            <constraint firstAttribute="bottom" secondItem="uhX-Zb-cmQ" secondAttribute="bottom" id="bde-8n-oMc"/>
                            <constraint firstAttribute="trailing" secondItem="ZEt-4w-agN" secondAttribute="trailing" id="cZf-x7-9ss"/>
                            <constraint firstItem="lfw-b6-4gC" firstAttribute="top" secondItem="ZEt-4w-agN" secondAttribute="bottom" id="eek-h8-aQC"/>
                            <constraint firstItem="uhX-Zb-cmQ" firstAttribute="top" secondItem="lfw-b6-4gC" secondAttribute="bottom" id="k7g-GU-7cJ"/>
                            <constraint firstAttribute="trailing" secondItem="lfw-b6-4gC" secondAttribute="trailing" id="ntu-8L-Fjo"/>
                            <constraint firstAttribute="trailing" secondItem="uhX-Zb-cmQ" secondAttribute="trailing" id="oHi-eq-SGn"/>
                            <constraint firstItem="lfw-b6-4gC" firstAttribute="leading" secondItem="gCO-XR-YDb" secondAttribute="leading" id="qG6-bj-CSm"/>
                            <constraint firstItem="ZEt-4w-agN" firstAttribute="leading" secondItem="gCO-XR-YDb" secondAttribute="leading" id="vsy-pJ-LoO"/>
                        </constraints>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="gCO-XR-YDb" secondAttribute="trailing" id="89P-JO-7d7"/>
                <constraint firstAttribute="bottom" secondItem="gCO-XR-YDb" secondAttribute="bottom" id="9Ls-HP-Qos"/>
                <constraint firstItem="gCO-XR-YDb" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="I9o-PI-z0m"/>
                <constraint firstItem="gCO-XR-YDb" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="s6u-aY-9fE"/>
            </constraints>
            <size key="customSize" width="370" height="322"/>
            <connections>
                <outlet property="goodCount" destination="Xco-3Y-Mxc" id="FIm-to-u9w"/>
                <outlet property="imageView" destination="ZEt-4w-agN" id="sgj-J7-GP2"/>
                <outlet property="subCount" destination="lfw-b6-4gC" id="fuI-99-BTe"/>
            </connections>
            <point key="canvasLocation" x="92.753623188405811" y="26.785714285714285"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="heart" catalog="system" width="128" height="109"/>
    </resources>
</document>
