<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Change Profile View Controller-->
        <scene sceneID="V71-js-v8x">
            <objects>
                <viewController storyboardIdentifier="changeProfileViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="rQG-gl-3DV" customClass="changeProfileViewController" customModule="SharePastExam" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HWA-AB-y9p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xfn-gD-WjV">
                                <rect key="frame" x="154.5" y="134" width="105" height="105"/>
                                <color key="backgroundColor" red="0.95697256789999996" green="1" blue="0.91582913259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="M7C-MC-dek"/>
                                    <constraint firstAttribute="width" constant="105" id="wMf-Bz-3Fg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVA-Y4-Wz7">
                                <rect key="frame" x="122.5" y="254" width="169" height="30"/>
                                <state key="normal" title="プロフィール写真を変更">
                                    <color key="titleColor" red="0.64218597399999999" green="0.4444698735" blue="0.1190725395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="UploadImage:" destination="rQG-gl-3DV" eventType="touchUpInside" id="hgc-HI-poA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgv-Mo-XSq">
                                <rect key="frame" x="97" y="514" width="220" height="45"/>
                                <color key="backgroundColor" red="0.65249910310000003" green="1" blue="0.52123542960000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="o98-wW-aQa"/>
                                    <constraint firstAttribute="height" constant="45" id="t6w-kp-ogT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="22"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="更新"/>
                                <connections>
                                    <action selector="tappedRenewButton:" destination="rQG-gl-3DV" eventType="touchUpInside" id="Cdo-7K-1wE"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="50a-jc-HC2">
                                <rect key="frame" x="40" y="304" width="334" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fme-zQ-LHx">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4D-2t-HdC">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ユーザーネーム" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fcl-n6-NXY">
                                                <rect key="frame" x="0.0" y="30" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WVv-Hp-jWr"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3uk-cE-yuX">
                                        <rect key="frame" x="0.0" y="100" width="334" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="自己紹介" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XLG-q9-cq5">
                                                <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="自己紹介" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7yj-d0-nyE">
                                                <rect key="frame" x="0.0" y="30" width="334" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="OGv-iX-J7N"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="hgn-Tj-cmV"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zuQ-Mk-zf6">
                                <rect key="frame" x="349" y="59" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="7Et-zV-uus"/>
                                    <constraint firstAttribute="width" constant="35" id="JKK-M2-FY4"/>
                                </constraints>
                                <color key="tintColor" red="0.64218597399999999" green="0.4444698735" blue="0.1190725395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="xmark" catalog="system"/>
                                <connections>
                                    <action selector="ClosePage:" destination="rQG-gl-3DV" eventType="touchUpInside" id="wfw-W0-rQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4o-lT-Z5n"/>
                        <color key="backgroundColor" red="0.95697256789999996" green="1" blue="0.91582913259999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="50a-jc-HC2" firstAttribute="leading" secondItem="A4o-lT-Z5n" secondAttribute="leading" constant="40" id="1Iy-XD-s1W"/>
                            <constraint firstItem="zuQ-Mk-zf6" firstAttribute="top" secondItem="A4o-lT-Z5n" secondAttribute="top" constant="15" id="7ZQ-AZ-88h"/>
                            <constraint firstItem="JVA-Y4-Wz7" firstAttribute="centerX" secondItem="HWA-AB-y9p" secondAttribute="centerX" id="7pD-9o-Ub1"/>
                            <constraint firstItem="xfn-gD-WjV" firstAttribute="centerX" secondItem="HWA-AB-y9p" secondAttribute="centerX" id="C6h-D1-q0S"/>
                            <constraint firstItem="xfn-gD-WjV" firstAttribute="top" secondItem="HWA-AB-y9p" secondAttribute="top" constant="134" id="Erg-A6-giC"/>
                            <constraint firstItem="JVA-Y4-Wz7" firstAttribute="top" secondItem="xfn-gD-WjV" secondAttribute="bottom" constant="15" id="LzR-0F-rmX"/>
                            <constraint firstItem="fgv-Mo-XSq" firstAttribute="centerX" secondItem="HWA-AB-y9p" secondAttribute="centerX" id="XSY-RP-0jU"/>
                            <constraint firstItem="A4o-lT-Z5n" firstAttribute="trailing" secondItem="50a-jc-HC2" secondAttribute="trailing" constant="40" id="Zoy-lH-KZZ"/>
                            <constraint firstItem="50a-jc-HC2" firstAttribute="top" secondItem="JVA-Y4-Wz7" secondAttribute="bottom" constant="20" id="f9T-lt-1DE"/>
                            <constraint firstItem="A4o-lT-Z5n" firstAttribute="trailing" secondItem="zuQ-Mk-zf6" secondAttribute="trailing" constant="30" id="ipe-uz-e9d"/>
                            <constraint firstItem="fgv-Mo-XSq" firstAttribute="top" secondItem="50a-jc-HC2" secondAttribute="bottom" constant="30" id="zgO-3D-Rsd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2c7-Df-tcG"/>
                    <connections>
                        <outlet property="CloseButton" destination="zuQ-Mk-zf6" id="7bf-N7-4v2"/>
                        <outlet property="circularImageView" destination="xfn-gD-WjV" id="pkA-wy-tRY"/>
                        <outlet property="profileTextField" destination="7yj-d0-nyE" id="zHd-Nr-0CF"/>
                        <outlet property="renewButton" destination="fgv-Mo-XSq" id="mR6-rg-RK5"/>
                        <outlet property="usernameTextField" destination="Fcl-n6-NXY" id="2lu-5o-UUu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rT9-NZ-iC6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2024.6376811594205" y="1650.6696428571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="xmark" catalog="system" width="128" height="113"/>
    </resources>
</document>
